# android-kotlin-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinslog/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinslog/samples/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/pinslog/samples/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pinslog/samples/data/: FakeDataRepo.kt  FakeDataRepoImpl.kt
app/src/main/java/com/pinslog/samples/di/: RepositoryModule.kt
app/src/main/java/com/pinslog/samples/samples/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pinslog/samples/view/: DrawingActivity.kt  GraphActivity.kt  GraphViewModel.kt  LanguageActivity.kt  MyDrawingView.kt
app/src/main/res/layout/: activity_graph.xml  activity_language.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinslog/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
